# Java

./: .gitignore  README.md
3 семестр/Classwork/: CelsToFar.java  Main.java  RadToGrad.java  TriangleArea.java  array.java  palindrome.java  regex.java  split.java  string.java
3 семестр/Classwork/Cycles/: Factorial_for.java  Find_random.java  For.java  Sin_while.java  Sqroot_while.java  for2var_func_тернарный.java
3 семестр/Classwork/If/: Switch.java  individual_1.java
3 семестр/Classwork/JavaFX/: pom.xml
3 семестр/Classwork/JavaFX/src/main/java/: module-info.java
3 семестр/Classwork/JavaFX/src/main/java/fx/: Controller.java  MainApp.java
3 семестр/Classwork/JavaFX/src/main/resources/fx/: main.fxml
3 семестр/Classwork/Jewelry/: Main.java  PreciousStone.java  SemipreciousStone.java  Stone.java
3 семестр/Classwork/OOP_employee/: Employee.java  Main.java
3 семестр/Sem_3/: Find_rep_el.java  Matrix.java  Task_3.java
3 семестр/homework/: Credit.java  HW2_Presnukhin_PI21_2_Var24.java  HW3_Presnukhin_PI21_2_Var24.java  HW4_Presnukhin_PI21_2_Var24.java  HW5_Presnukhin_PI21_2_Var24.java  HW6_Presnukhin_PI21_2_Var24.java  HW7_Presnukhin_PI21_2_Var24.java  Presnukhin_PI21_2_N24.java  Presnukhin_PI21_2_N24_while.java
3 семестр/homework/HW10/src/main/java/: Events.java  JavaFXMain.java  Main.java
3 семестр/homework/HW10/src/main/java/DataBase/: HibernateSessionFactory.java
3 семестр/homework/HW10/src/main/resources/: hibernate.cfg.xml
3 семестр/homework/HW10/src/main/resources/DB/: TrainServicing
3 семестр/homework/HW11/: pom.xml
3 семестр/homework/HW11/src/main/java/: Events.java  JavaFXMain.java
3 семестр/homework/HW11/src/main/java/DataBase/: TrainServicingEntity.java
3 семестр/homework/HW11/src/main/resources/DB/: TrainServicing
3 семестр/homework/HW8/: Dump.java  Main.java  TrainServicing.java
3 семестр/homework/HW9/DB/: TrainServicing
3 семестр/homework/HW9/src/: DB.java  Dump.java  Main.java  Test.java  TrainServicing.java
4 семестр/Annotations/: pom.xml
4 семестр/Annotations/src/main/java/org/example/: Main.java  Person.java
4 семестр/Annotations/src/main/java/org/example/Validator/: FieldValidator.java  NotEmptyValidator.java  PositiveNumberValidator.java  ValidateField.java  Validator.java
4 семестр/ControlWork04042003/src/: Director.java  House.java  HouseBuilder.java  Main.java  StoneHouseBuilder.java  WoodenHouseBuilder.java
4 семестр/DataFrame/: pom.xml
4 семестр/DataFrame/src/main/java/diabetes/: JavaFXMain.java  Main.java
4 семестр/DataFrame/src/main/resources/: 3.Pima Indian Diabetes.docx  diabetes.csv  diabetes.json  diabetes.xml
4 семестр/Matstat/Matstat/: pom.xml
4 семестр/Matstat/Matstat/src/main/java/: module-info.java
4 семестр/Matstat/Matstat/src/main/java/com/matstat/matstat/: HelloApplication.java  HelloController.java  mainFXController.java
4 семестр/Matstat/Matstat/src/main/resources/com/matstat/matstat/: hello-view.fxml  mainFX.fxml
4 семестр/MultithreadLibrary/: pom.xml
4 семестр/Practice24/src/: Main.java  MainTest.java
4 семестр/Practice9/: build.gradle
4 семестр/Practice9/docker/: dockerfile
4 семестр/Practice9/src/main/java/org/fa/: Main.java
4 семестр/patterns/: README.md  pom.xml
4 семестр/patterns/src/main/java/org/patterns/: Main.java
4 семестр/patterns/src/main/java/org/patterns/Services/: ConcreteService.java  Service.java  ServiceFactory.java  ServiceTypeDecorator.java  ServiceUrgency.java
4 семестр/patterns/src/main/java/org/patterns/Services/Types/: BloodTest.java  CovidTest.java  DnaAnalysis.java
4 семестр/patterns/src/main/java/org/patterns/Services/Visitor/: LargeFamily.java  Pensioner.java  Visitor.java
4 семестр/Зачёт/Zachot/: pom.xml
4 семестр/Зачёт/Zachot/src/main/java/: module-info.java
4 семестр/Зачёт/Zachot/src/main/java/com/zachot/: HelloApplication.java  HelloController.java
4 семестр/Зачёт/Zachot/src/main/resources/com/zachot/: hello-view.fxml
4 семестр/Контрольная/src/main/java/: Events.java  JavaFXMain.java  JavaFXadditionals.java  Main.java
4 семестр/Контрольная/src/main/java/DataBase/: PatientEntity.java  ProcedureEntity.java
4 семестр/Контрольная/src/main/resources/: hibernate.cfg.xml
4 семестр/Контрольная/src/main/resources/DB/: Hospital
